UM_DATABASE__HOST=postgres
UM_DATABASE__PORT=5432
UM_DATABASE__USERNAME=postgres
UM_DATABASE__PASSWORD=postgres
UM_DATABASE__DATABASE=um_db

UM_LOGGING__LEVEL=info
UM_LOGGING__HUMAN_READABLE_LOGS=True

UM_REDIS__HOST=redis
UM_REDIS__PORT=6379
UM_REDIS__USERNAME=
UM_REDIS__PASSWORD=

UM_TELEGRAM__TOKEN=